
# Main
#######

<VirtualHost *:80>
    ServerName zone.net.nz
    ServerAlias new.zone.net.nz
    ServerAlias test.zone.net.nz
    ServerAlias zone.messiah.co.nz
    ServerAdmin webmaster@zone.net.nz

    DocumentRoot /srv/websites/zone.net.nz/s/

    Alias /media/       /srv/websites/zone.net.nz/media/
    Alias /s/           /srv/websites/zone.net.nz/s/
    Alias /robots.txt   /srv/websites/zone.net.nz/s/common/robots.txt
    Alias /favicon.ico  /srv/websites/zone.net.nz/s/common/favicon.ico

    <Directory /srv/websites/zone.net.nz/media/>
        Order deny,allow
        Allow from all
        Options FollowSymLinks

        # Cache for 24 hours
        ExpiresActive On
        ExpiresDefault A86400
        Header append Cache-Control "public"
    </Directory>

    <Directory /srv/websites/zone.net.nz/s/>
        Order deny,allow
        Allow from all
        Options FollowSymLinks

        # Cache for a year (requires Django's CachedStaticFilesStorage)
        ExpiresActive On
        ExpiresDefault A29030400
        Header append Cache-Control "public"
    </Directory>

    <Directory /srv/websites/zone.net.nz/deploy>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
    </Directory>

    WSGIDaemonProcess zone.net.nz processes=1 threads=16 display-name=%{GROUP}
    WSGIProcessGroup zone.net.nz
    WSGIScriptAlias / /srv/websites/zone.net.nz/deploy/wsgi.py
</VirtualHost>


# Redirects
############

<VirtualHost *:80>
    ServerName www.zone.net.nz
    Redirect permanent / http://zone.net.nz/
</VirtualHost>



